# humitos@gmail.com
# https://github.com/jessfraz/gmailfilters
# gmailfilters -d -f .gmailfilters.credentials.json gmailfilters.ini
[[filter]]
query = """
list:(psf-community.python.org)
"""
label = "psf-community"
archive = true


[[filter]]
query = """
list:(amigos.vialibre.org.ar)
"""
label = "vialibre"
archive = true


[[filter]]
query = """
list:(talk-latam.openstreetmap.org)
"""
label = "OSM"
archive = true


[[filter]]
query = """
list:(pyar.python.org.ar)
"""
label = "PyAr"
archive = true


[[filter]]
query = """
list:(python-docs-es.python.github.com)
"""
label = "pythons-docs-es"
archive = true


# Read the Docs, Inc
[[filter]]
query = """
list:(readthedocs.github.com) AND
(to:mention@noreply.github.com OR to:team_mention@noreply.github.com)
"""
label = "readthedocs/mentions"
archive = true


[[filter]]
query = """
list:(readthedocs.github.com) AND
((to:assign@noreply.github.com OR to:author@noreply.github.com OR to:review_requested@noreply.github.com) OR cc:humitos@gmail.com)
"""
label = "readthedocs/messages"
archive = true


[[filter]]
query = """
list:(sphinx-hoverxref.readthedocs.github.com)
"""
label = "readthedocs/sphinx-hoverxref"
archive = true


[[filter]]
query = """
list:(readthedocs-sphinx-search.readthedocs.github.com)
"""
label = "readthedocs/sphinx-search"
archive = true


[[filter]]
query = """
list:(sphinx-notfound-page.readthedocs.github.com)
"""
label = "readthedocs/sphinx-notfound-page"
archive = true


[[filter]]
query = """
list:(readthedocs-docker-images.readthedocs.github.com)
"""
label = "readthedocs/docker-images"
archive = true


[[filter]]
query = """
list:(readthedocs.org.readthedocs.github.com)
"""
label = "readthedocs/readthedocs.org"
archive = true


[[filter]]
query = """
list:(sphinx_rtd_theme.readthedocs.github.com)
"""
label = "readthedocs/sphinx_rtd_theme"
archive = true


[[filter]]
query = """
list:(recommonmark.readthedocs.github.com)
"""
label = "readthedocs/recommonmark"
archive = true


[[filter]]
query = """
list:(readthedocs-sphinx-ext.readthedocs.github.com)
"""
label = "readthedocs/sphinx-ext"
archive = true


[[filter]]
query = """
list:(sphinx-autoapi.readthedocs.github.com)
"""
label = "readthedocs/sphinx-autoapi"
archive = true


[[filter]]
query = """
list:(readthedocs-corporate.readthedocs.github.com)
"""
label = "readthedocs/readthedocs-corporate"
archive = true


[[filter]]
query = """
list:(ethicalads.io.readthedocs.github.com)
"""
label = "readthedocs/ethicalads.io"
archive = true


[[filter]]
query = """
list:(ethical-ad-server.readthedocs.github.com)
"""
label = "readthedocs/ethical-ad-server"
archive = true


[[filter]]
query = """
list:(readthedocs-ext.readthedocs.github.com)
"""
label = "readthedocs/readthedocs-ext"
archive = true


[[filter]]
query = """
list:(readthedocs-build.readthedocs.github.com)
"""
label = "readthedocs/readthedocs-build"
archive = true


[[filter]]
query = """
list:(readthedocs.readthedocs-corporate.notifications.circleci.com)
"""
label = "readthedocs/circle-ci"
archive = true


[[filter]]
query = """
list:(readthedocs-org.read-the-docs.getsentry.com)
"""
label = "readthedocs/sentry/.org"
archive = true


[[filter]]
query = """
list:(readthedocscom.read-the-docs.getsentry.com)
"""
label = "readthedocs/sentry/.com"
archive = true


[[filter]]
query = """
list:(redirect.readthedocs.github.com)
"""
label = "readthedocs/redirect"
archive = true


[[filter]]
query = """
list:(readthedocs-ops.readthedocs.github.com)
"""
label = "readthedocs/readthedocs-ops"
archive = true


[[filter]]
query = """
list:(readthedocs-corporate-ops.readthedocs.github.com)
"""
label = "readthedocs/readthedocs-corporate-ops"
archive = true


[[filter]]
query = """
list:(blog.readthedocs.github.com)
"""
label = "readthedocs/blog"
archive = true


[[filter]]
query = """
list:(internal-docs.readthedocs.github.com)
"""
label = "readthedocs/internal-docs"
archive = true


[[filter]]
query = """
list:(common.readthedocs.github.com)
"""
label = "readthedocs/common"
archive = true


[[filter]]
query = """
list:(el-proxito.readthedocs.github.com)
"""
label = "readthedocs/el-proxito"
archive = true


[[filter]]
query = """
list:(ext-theme.readthedocs.github.com)
"""
label = "readthedocs/ext-theme"
archive = true


[[filter]]
query = """
list:(policy.readthedocs.github.com)
"""
label = "readthedocs/policy"
archive = true


[[filter]]
query = """
builds@travis-ci.org
"""
label = "readthedocs/travis-ci"
archive = true


[[filter]]
query = """
codecov[bot] <notifications@github.com>
"""
label = "readthedocs/codecov"
archive = true
