# ; -*- mode: sh;-*-

# alias ..='cd ..'
# alias ...='cd ../..'
# alias ....='cd ../../..'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

## EMACS
alias e='emacsclient --no-wait --alternate-editor vim'
# http://emacsredux.com/blog/2013/04/21/edit-files-as-root/
# alias E="SUDO_EDITOR=\"emacsclient --alternate-editor emacs\" sudoedit"

# alias fades='~/./.pyenv/versions/3.6.1/bin/python /home/humitos/.fades/bin/fades'
# alias bpython='fades -d bpython -d jedi -d watchdog -x bpython'
# alias docker-compose='fades -d docker-compose -x docker-compose'
# alias ipython='fades -d ipython -x ipython'

alias twine='fades -d twine -x twine'

alias g=git
alias py=python

alias r='cd /home/humitos/rtfd/code/readthedocs.org'
alias rc='cd /home/humitos/rtfd/code/readthedocs-corporate'


# https://pypi.python.org/pypi/ripdb
alias ripdb='SAVED_STTY=`stty -g`; stty -icanon -opost -echo -echoe -echok -echoctl -echoke; nc 127.0.0.1 4444; stty $SAVED_STTY'


# remove all __pycache__ directories
alias pycache='find ./ -name __pycache__ -type d -exec rm -rf {} +'
